NEXT_PUBLIC_HOSTNAME=http://localhost:3000/api/
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/
MONGODB_URI=mongodb+srv://posgeniee:admin03001212@scaledb.peq0xwx.mongodb.net/?retryWrites=true&w=majority&appName=scaledb